{
  "name": "stateset-zone-app",
  "version": "1.0.0",
  "description": "StateSet Zone - Modern DeFi application for business operations",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.30.0",
    "@clerk/nextjs": "^4.29.0",
    "@keplr-wallet/common": "^0.12.0",
    "@keplr-wallet/cosmos": "^0.12.0",
    "@keplr-wallet/crypto": "^0.12.0",
    "@keplr-wallet/hooks": "^0.12.0",
    "@keplr-wallet/stores": "^0.12.0",
    "@keplr-wallet/types": "^0.12.0",
    "@keplr-wallet/unit": "^0.12.0",
    "@keplr-wallet/wc-client": "^0.12.0",
    "@apollo/client": "^3.8.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.6.0",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.0",
    "graphql": "^16.8.0",
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cosmjs/cosmwasm": "^0.31.0",
    "@cosmjs/proto-signing": "^0.31.0",
    "@cosmjs/stargate": "^0.31.0",
    "@cosmjs/tendermint-rpc": "^0.31.0",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "defi",
    "blockchain",
    "stateset",
    "cosmos",
    "next.js",
    "business-operations",
    "invoice",
    "purchase-order",
    "loans"
  ],
  "author": "domsteil",
  "license": "ISC"
}
